<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BAWASLU - PETUNJUK PENGGUNAAN SISTEM PELAPORAN PILKADA 2018</title>
	<link rel="stylesheet" href="">
	<link rel="shortcut icon" type="image/x-icon" href="bawaslu-logo.ico"><link rel="icon" type="image/x-icon" href="../bawaslu-logo.ico">
	<style>
	.wrapper{
		width:95%;
		margin-left:auto;
		margin-right: auto;
		/*border: 3px solid #c0c0c0;*/
		background-color: #fff;
		background-image: url("images/kode.png");
		background-repeat: no-repeat;
		background-position: 99% 0.1%; 
		font-family: arial;
		font-size:14px;
		}
	img{
		width:50%;
		}
	.text-center{
		text-align: center;
		background-color: #e08e0b;
		color:black;
		font-family: arial;
		}
	#tombol {
		font-size: 18px;
		border: none;
		outline: none;
		background-color: red;
		color: white;
		cursor: pointer;
		padding: 15px;
		border-radius: 4px;
		}
	#tombol:hover {
		background-color: #555;
		}
	</style>
<script>
function goBack() {
    window.history.back();
}
</script>
</head>
<body>
	<div class='wrapper'>
		<p><button onclick="goBack()" id="tombol">Kembali</button></p>

		<h1 class="text-center">Petunjuk Penggunaan</h1>
			<p style="text-align:center;"><img src="petunjuk/images/00_Home.png" border="2"></p>
			<ol>				
				<li><a href="petunjuk/petunjuk-umum.html">Petunjuk Umum Tampilan Aplikasi</a></li><br>				
				<li><a href="petunjuk/petunjuk-video.html">Petunjuk Video</a></li><br>				
				<li><a href="petunjuk/01-pengawasan-tps.html">Pengawasan TPS</a></li><br>
				<li><a href="petunjuk/02-pengawasan-kelurahan.html">Pengawasan Desa/Kelurahan</a></li><br>
				<li><a href="petunjuk/03-pengawasan-kecamatan.html">Pengawasan Kecamatan</a></li><br>
				<li><a href="petunjuk/04-pengawasan-kabupaten.html">Pengawasan Kabupaten/Kota</a></li><br>
				<li><a href="petunjuk/05-pengawasan-provinsi.html">Pengawasan Provinsi</a></li><br>								
			</ol>
		<p><button onclick="goBack()" id="tombol">Kembali</button></p>
	</div>
</body>
</html>
